{
  "name": "kiddyphone-relayrealtime-poc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Clean-room POC: KiddyPhone whitelist gating via connect-before-answer on @signalwire/realtime-api 4.2.1. Never answers; never hangs up on 409.",
  "scripts": {
    "test": "node --test 'apps/relay/test/*.test.mjs' && cd apps/swml && node --test 'test/*.test.mjs'",
    "smoke": "node apps/relay/live/smoke.mjs",
    "console": "node console/relay/server.mjs",
    "gateway": "node console/gateway.mjs"
  },
  "dependencies": {
    "@signalwire/realtime-api": "4.2.1",
    "libphonenumber-js": "^1.11.0",
    "sip.js": "^0.21.2"
  }
}
